[Simulator]
# unit : tick
simulation_time = 1e7

# Warm-up
fill_ratio = 0.9
invalid_ratio = 0.1
# empty : no warm-up
# 0 : seq fill, random invalid
# 1 : random fill, random invalid
warmup_type = 0

[Workload]
# Should be smaller than (block_num) * (pager_per_block)
lba_size = 16000000
# 0 : seq write
# 1 : random write
# 2 : random read + write
# 3 : random write with locality (hotcold)
workload_type = 3

# Ratio for read (only for type 2)
read_ratio = 0.1

# Ratio for hot data (only for type 3)
locality = 0.01

[SSD]
# write utilization of block when GC
debug_gc_utilization = 0
debug_valid_page_copy = 1

block_num = 64000
page_per_block = 256
page_size = 16K

# 0 : greedy
# 1 : Cost-benefit
# 2 : Ours
victim_selection_policy = 0

# Parameter for ours
A = 2
B = 4

gc_start_threshold = 0.1
gc_end_threshold = 0.12

# over-provisioning ratio
op_ratio = 0

### TODO
migration_policy =
wear_leveling =
trim = 
hybrid_mapping = 

# 0 : average, 1 : recent time
accessTimeMetric = 