[Simulator]
# unit : tick
simulation_time = 10000000

[Workload]
# Should be smaller than (block_num) * (pager_per_block)
lba_size = 60000
# 0 : seq write
# 1 : random write
# 2 : random read + write
# 3 : random write with locality (hotcold)
workload_type = 3

# Ratio for read (only for type 2)
read_ratio = 0.1

# Ratio for hot data (only for type 3)
locality = 0.01

[SSD]
block_num = 256
page_per_block = 256
page_size = 4K

# 0 : greedy
# 1 : Cost-benefit
# 2 : Ours
victim_selection_policy = 0

# Parameter for ours
A = 2
B = 4

gc_start_threshold = 0.1
gc_end_threshold = 0.12

# over-provisioning ratio
op_ratio = 0

### TODO
migration_policy =
wear_leveling =
trim = 
hybrid_mapping = 

# 0 : average, 1 : recent time
accessTimeMetric = 