[Simulator]
# unit : tick
simulation_time = 1e9

# Warm-up
fill_ratio = 1.0
invalid_ratio = 0.1
# empty : no warm-up
# 0 : seq fill, random invalid
# 1 : random fill, random invalid
warmup_type = 

[Workload]
# Should be smaller than (block_num) * (pager_per_block)
lba_size = 150000
# 0 : seq write
# 1 : random write
# 2 : random read + write
# 3 : random write with locality (hotcold)
workload_type = 3

# Ratio for read (only for type 2)
read_ratio = 0.1

# Ratio for hot data (only for type 3)
locality = 0.05

[SSD]
# write utilization of block when GC
debug_gc_utilization = 0
debug_gc_stat = 1

block_num = 1000
page_per_block = 256
page_size = 16K

# Available : Greedy, CB, CAT, LC-CB
# CB : Cost-benefit
# CAT : Cost-Age-Time
# LC-CB : Low Computational Cost Benefit (Ours)
# Default : Greedy
victim_selection_policy = Greedy

# Parameter for LC-CB
utilization_factor = 2
age_factor = 4

gc_start_threshold = 0.1
gc_end_threshold = 0.15

# over-provisioning ratio (0 <= p < 1)
op_ratio = 0

### TODO
migration_policy =
wear_leveling =
trim = 
hybrid_mapping = 

# 0 : average, 1 : recent time
accessTimeMetric = 